VITE_API_HEALTH_CHECK=http://localhost:8080/api/healthCheck
VITE_API_GET_S3_LIST=http://localhost:8080/api/getS3List

VITE_BACKEND_API=http://localhost:8080/api/

VITE_S3_NAME=teeee

# clientid
VITE_COGNITO_CLIENT=kf5797rod18qiqrvcqkbmmlt5