# ｛localhost:8080｝を実際のipとポートを変える
VITE_BACKEND_API=http://{ip:port}/api/

# YOUR_S3_NAMEを実際のS3のネームを変える
VITE_S3_NAME=YOUR_S3_NAME

# YOUR_CLIENTIDを繋がりたいcognitoのユーザプールのクライアントidに変える
VITE_COGNITO_CLIENT=YOUR_CLIENTID